{
	"initCommands": ["direnv allow"],
	"permissions": {
		"allow": [
			"Bash(bd:*)",
			"mcp__plugin_beads_beads__*",
			"mcp__effect-docs__*",
			"Bash(rg:*)",
			"Bash(fd:*)",
			"Bash(git status)",
			"Bash(git diff:*)",
			"Bash(git log:*)",
			"Bash(git add:*)",
			"Bash(git commit:*)",
			"Bash(git push:*)",
			"Bash(pnpm:*)",
			"Bash(npm:*)",
			"Bash(gh:*)"
		],
		"deny": []
	},
	"hooks": {
		"UserPromptSubmit": [
			{
				"matcher": {},
				"hooks": [
					{
						"type": "command",
						"command": "node .claude/hooks/user-prompt-submit-orchestrator.cjs"
					}
				]
			}
		]
	}
}
